.contact-nav {
	background-color: #02557d;
	color: white;
	padding: 0.5rem 0;
}
.container-nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.img-logo {
	width: 100px;
}

header {
	position: relative;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	color: #fff;
	text-align: center;
}
.video-container {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
}
.video-container video {
	min-width: 100%;
	min-height: 100%;
	object-fit: cover;
}
.content {
	z-index: 10;
	position: relative;
	/* min-width: 100vw; */
	min-height: 100vh;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	text-align: left;
}

.bg-video {
	position: absolute;
	top: 0;
	left: 0;
	min-width: 100%;
	min-height: 100%;
	background-color: rgba(2, 85, 125, 0.4);
	z-index: 5;
}

.navbar-fixed {
	position: fixed !important;
	top: 10;
	z-index: 15;
	min-width: 100vw;
}

.header-sub {
	font-size: 1.8rem;
}

.header-text {
	font-size: 3rem;
	font-weight: 700;
	line-height: 1;
}

.header-line {
	width: 13rem;
	height: 0.3rem;
	background-color: #ffb749;
}
.content-column {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}

.header-button {
	background-color: #ffb749;
	border-radius: 2rem;
	border: 2px solid white;
	font-size: 1.5rem;
	color: white;
	padding: 0.2rem 3rem;
	transition: background-color 0.2s linear;
}

.header-button:hover {
	background-color: #02557d;
	transition: background-color 0.2s linear;
}

.header-form {
	display: flex;
	flex-direction: column;
	gap: 1.5rem;
	background-color: white;
	max-width: 25rem;
	min-width: 25rem;
	border-radius: 0.5rem;
	margin-left: auto;
	overflow: hidden;
	padding-bottom: 1rem;
}
.header-form-title {
	background-color: #02557d;
	text-align: center;
	padding: 0.5rem 0;
	font-weight: 500;
	border-bottom: 3px solid #ffb749;
	margin-bottom: -0.5rem;
}

.header-form-input {
	padding: 0.3rem 2rem;
	border: none;
	background-color: #e5e5e5;
	margin: 0 2rem;
	border-radius: 1.5rem;
	resize: none;
}
.header-form-row {
	display: grid;
	grid-template-columns: repeat(2, 49%);
	gap: 0.5rem;
	margin: 0 2rem;
}
.header-form-row input {
	margin: 0;
	padding: 0.3rem 1rem;
}

.form-header-container {
	margin: 0 2rem;
}

.btn-md {
	font-size: 1rem;
	color: white;
	padding: 0.2rem 3rem;
}

.section-line {
	width: 14rem;
	height: 0.3rem;
	background-color: #ffb749;
	margin-left: 1.8rem;
}

.section-circle {
	width: 1rem;
	height: 1rem;
	background-color: #ffb749;
	border-radius: 50%;
}

.btn-center {
	margin: 0 auto !important;
}

.card-img-border {
	border-bottom: 5px solid #024566;
}
.card-body-border {
	border-top: 5px solid #ffb749;
}

.courses-container {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 2rem;
}

.header-mb {
	margin-bottom: 0;
}

@media (max-width: 768px) {
	.content {
		grid-template-columns: 1fr;
		padding-top: 20rem;
		gap: 2rem;
	}
	.header-form {
		margin: 0 auto;
		max-width: 22rem;
		min-width: 22rem;
	}
	.courses-container {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (max-width: 576px) {
	.courses-container {
		grid-template-columns: repeat(1, 1fr);
	}
	.header-mb {
		margin-bottom: 13rem;
	}
}
